<html>
<head>
    <meta charset="utf-8">
    <title>Vineyards and Farms for Sale near Wellington, South Africa</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon.png">
    <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #pitch { position: absolute; top: 20; left: 20; color: white }
    #bearing { position: absolute; top: 40; left: 20; color: white }
    #zoom { position: absolute; top: 60; left: 20; color: white }
    #lnglat { position: absolute; top: 80; left: 20; color: white }
    .mapboxgl-popup {
        width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        opacity: 80%;
        color: black;
    }
    a {
        font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: light;
        text-decoration: underline;
        color: black;
    }





    </style>

</head>
<body>
<div id="map"></div>
<div id="pitch"></div>
<div id="zoom"></div>
<div id="bearing"></div>
<div id="lnglat"></div>

    <script src="static/terrain.js"></script>

</body>
</html>
